// @import "../themes/mixin";


// .themeMixin( {
//     :host {
//       ::ng-deep nz-radio-group {
//         margin-bottom: @margin-md;
//       }

//       //用户自定义样式 支持换肤 定义变量
//       .welcome-content {
//         background: @background-welcome-content;
//       }
//     }
//   }

// );

.welcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .welcome-ops {
    flex: none;
  }

  .welcome-content {
    width: 100%;
    height: 100%;
    // background: @background-welcome-content;
  }
}